---
layout: default
title: Over ons
permalink: /about/
---

<div class="main">
  <div class="container" style="max-width:800px; padding-top:50px">
     <h1 class="text-center"><strong>Over</strong> ons</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
  </div>
  <div class="space"></div>
  
  <div class="section section-white">
    <div class="container">
      <h2 class="section-title">Team</h2>
      
      <div class="row">
        <div class="col-md-6">
          <div class="card hovercard">
            <div class="cardheader gido">
            </div>
            <div class="avatar">
              <img alt="Gido de Man" src="/img/gido.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3>Gido de Man</h3>
              </div>
              <div class="desc">Manager</div>
            </div>
            <div class="text-center">
              <button href="#" class="btn btn-social btn-facebook btn-simple"><i class="fa fa-facebook-square"></i></button>
              <button href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></button>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card hovercard">
            <div class="cardheader jesse">
            </div>
            <div class="avatar">
              <img alt="Jesse Deenen" src="/img/jesse.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3>Jesse Deenen</h3>
              </div>
              <div class="desc">Manager</div>
            </div>
            <div class="text-center">
              <button href="#" class="btn btn-social btn-facebook btn-simple"><i class="fa fa-facebook-square"></i></button>
              <button href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card hovercard">
            <div class="cardheader martijn">
            </div>
            <div class="avatar">
              <img alt="Martijn van der Steen" src="/img/martijn.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3>Martijn van der Steen</h3>
              </div>
              <div class="desc">Productie</div>
            </div>
            <div class="text-center">
              <button href="#" class="btn btn-social btn-facebook btn-simple"><i class="fa fa-facebook-square"></i></button>
              <button href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card hovercard">
            <div class="cardheader marijn">
            </div>
            <div class="avatar">
              <img alt="Marijn Kuypers" src="/img/marijn.jpg">
            </div>
            <div class="info">
              <div class="title">
                  <h3>Marijn Kuypers</h3>
              </div>
              <div class="desc">Visual Artist</div>
            </div>
            <div class="text-center">
              <button href="#" class="btn btn-social btn-facebook btn-simple"><i class="fa fa-facebook-square"></i></button>
              <button href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></button>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card hovercard">
            <div class="cardheader matthijs">
            </div>
            <div class="avatar">
              <img alt="Matthijs Giezenberg" src="/img/matthijs.jpeg" class="img-rounded">
            </div>
            <div class="info">
              <div class="title">
                  <h3>Matthijs Giezenberg</h3>
              </div>
              <div class="desc">Software Engineer</div>
            </div>
            <div class="text-center">
              <button href="#" class="btn btn-social btn-facebook btn-simple"><i class="fa fa-facebook-square"></i></button>
              <button href="#" class="btn btn-social btn-twitter btn-simple"><i class="fa fa-twitter"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- end section meet our team -->
</div>
<!-- end main -->